name: Build base image for TDasset

on:
  workflow_call:

jobs:
  build-base-image:
    runs-on: ubuntu-latest
    environment: IMAGE_SERVER
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
        with:
          repository: 'taosdata/TDasset'
          ref: ${{ github.event_name == 'push' && 'main' || 'dev' }}
          fetch-depth: 0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.URL }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}

      - name: Build and push base image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: build/Dockerfile.base
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.URL }}/${{ env.BASEIMAGE_PROJECT_NAME}}/${{ env.BASEIMAGE_IMAGE_NAME }}:${{ env.BASEIMAGE_TAG }}

      - name: Clear cache and logout from Docker Registry
        run: docker builder prune -af && docker logout ${{ secrets.URL }}
