name: Call Install TDengine Enterprise

on:
  workflow_dispatch:


jobs:
  call-install:
    uses: ./.github/workflows/install-tdengine-enterprise.yml@test/fractal
    with:
      version: '3.3.5.1'
      group: 'fractal'
      labels: 'self-hosted, Linux, X64, fractal, edge_td, fractal-edge-1'
