name: Deploy Taostest and TestNG

on:
  push:
    branches:
      - test/fractal

jobs:
  deploy-taostest-testng:
    runs-on:
      group: fractal
      labels:
        - self-hosted
        - Linux
        - X64
        - fractal
        - mqtt
        - mqtt-client1
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Taostest And TestNG
        uses: taosdata/.github/.github/actions/deploy-taostest-testng@test/fractal
        with:
          res_app_id: ${{ vars.RES_APP_ID }}
          res_app_key: ${{ secrets.RES_APP_KEY }}
