name: Install Prometheus

# on:
#   push:
#     branches:
#       - test/fractal

on:
  workflow_dispatch:

jobs:
  install-prometheus:
    runs-on:
      group: fractal
      labels:
        - self-hosted
        - Linux
        - X64
        - fractal
        - taostest
        - taosBenchmark
    steps:
      - name: Install Prometheus
        uses: taosdata/.github/.github/actions/install-prometheus@test/fractal
