name: Install Grometheus

on:
  push:
    branches:
      - test/fractal

jobs:
  install-prometheus:
    runs-on:
      group: fractal
      labels:
        - self-hosted
        - Linux
        - X64
        - fractal
        - taostest
        - taosBenchmark
    steps:
      - name: Install Grometheus
        uses: taosdata/.github/.github/actions/install-prometheus@test/fractal
