name: Install Process-exporter

# on:
#   push:
#     branches:
#       - test/fractal
on:
  workflow_dispatch:
jobs:
  install-process-exporter:
    runs-on:
      group: fractal
      labels:
        - self-hosted
        - Linux
        - X64
        - fractal
        - taostest
        - taosBenchmark
    steps:
      - name: Install Process-exporter
        uses: taosdata/.github/.github/actions/install-process-exporter@test/fractal
