name: Build base image for TDasset

on:
  workflow_call:
    inputs:
      URL:
        type: string
        required: true
        description: 'Docker registry URL'
      USERNAME:
        type: string
        required: true
        description: 'Docker registry username'
      PASSWORD:
        type: string
        required: true
        description: 'Docker registry password'
      BASEIMAGE_PROJECT_NAME:
        type: string
        required: true
        description: "Base image project name"
      BASEIMAGE_IMAGE_NAME:
        type: string
        required: true
        description: "Base image name"
      BASEIMAGE_TAG:
        type: string
        required: true
        description: "Base image tag"

jobs:
  build-base-image:
    runs-on:
      group: CI
      labels: [self-hosted, Linux, X64, TDasset]
    env:
      TDasset_repo_path: '/var/lib/github/workspace/TDasset'
    steps:
      - name: Get latest codes
        run: |
          cd ${{ env.TDasset_repo_path }}
          git checkout ${{ github.event.pull_request.base.ref }}
          # git remote prune origin
          # git pull >/dev/null
          # git log -5
          # git fetch origin +refs/pull/${{ github.event.pull_request.number }}/merge
          # git checkout -qf FETCH_HEAD
          git log -5

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3

      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ inputs.URL }}
          username: ${{ inputs.USERNAME }}
          password: ${{ inputs.PASSWORD }}

      - name: Build and push base image
        uses: docker/build-push-action@v5
        with:
          context: ${{ env.TDasset_repo_path }}
          file: build/Dockerfile.base
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ inputs.URL }}/${{ inputs.BASEIMAGE_PROJECT_NAME }}/${{ inputs.BASEIMAGE_IMAGE_NAME }}:${{ inputs.BASEIMAGE_TAG }}

      - name: Clear cache and logout from Docker Registry
        run: docker builder prune -af && docker logout ${{ inputs.URL }}
