name: Build base image for TDasset

on:
  workflow_call:
    inputs:
      URL:
        type: string
        required: true
        description: 'Docker registry URL'
      USERNAME:
        type: string
        required: true
        description: 'Docker registry username'
      PASSWORD:
        type: string
        required: true
        description: 'Docker registry password'
      BASEIMAGE_PROJECT_NAME:
        type: string
        required: true
        description: "Base image project name"
      BASEIMAGE_IMAGE_NAME:
        type: string
        required: true
        description: "Base image name"
      BASEIMAGE_TAG:
        type: string
        required: true
        description: "Base image tag"

jobs:
  build-base-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
        with:
          repository: 'taosdata/TDasset'
          # ref: ${{ github.event_name == 'push' && 'main' || 'dev' }}
          ref: 'main'
          fetch-depth: 0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ inputs.URL }}
          username: ${{ inputs.USERNAME }}
          password: ${{ inputs.PASSWORD }}

      - name: Build and push base image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: build/Dockerfile.base
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ inputs.URL }}/${{ inputs.BASEIMAGE_PROJECT_NAME }}/${{ inputs.BASEIMAGE_IMAGE_NAME }}:${{ inputs.BASEIMAGE_TAG }}

      - name: Clear cache and logout from Docker Registry
        run: docker builder prune -af && docker logout ${{ secrets.URL }}
